@use "../abstracts/variables" as *;
@use "../base/paletas" as *;
@use "../abstracts/mixins.scss" as *;

/* Media Querys 992px ---------------------------------------------------*/
@media (max-width: 992px) {
    .header {
        grid-template-columns: 1fr;
        max-height: 78px;
        transition: max-height 1s ease-in-out;
        overflow-y: hidden;
        max-width: 100%;
        .menu-opciones, .moneda-usuario {
            display: none;
        }
        .buscador {
            max-width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .buscador-form {
                width: 100%;
            }
            #toggle-header {
                display: flex;
                background-color: inherit;
                border: none;
                cursor: pointer;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding-left: 20px;
                img{
                    margin: 0 auto;
                    width: 2rem;
                    height: auto;
                }
            }
        }
    }
    .header.expandido {
        max-height: 500px;
        .menu-opciones, .moneda-usuario {
            display: flex;
        }
    }
    .main {
        .banner {
            span {
                font-size: 1.1rem;
                width: 100%;
            }
            .span1 {
                top: 20%;
            }
        }
        .noticias {
            justify-content: center;
            max-width: 100%;
            .titulo {
                padding-top: 5px;
            }
            .videos-ultimas-noticias {
                grid-template-columns: 1fr;
                max-width: 100%;
                .videos {
                    padding-top: 0;
                    max-width: 100%;
                    h4 {
                        width: 80%;
                    }
                    iframe {
                        max-width: 100%;
                        width: auto;
                        max-height: 100%;
                        height: auto;
                    }
                }
            }
        }
        .destacados {
            justify-content: center;
            max-width: 100%;
            padding: 5px;
            .contenedor-cards {
                grid-template-columns: none;
                grid-template-rows: 1fr 1fr;
                max-width: 100%;
                padding: 5px;
                .compra-venta, .intercambio {
                    padding: $padding10;
                    .cards {
                        padding: $padding10;
                        border: none;
                        gap: 10px;
                        .contenido-card {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: center;
                            border-bottom: 5px dotted white;
                            border-radius: $radius-cartas;
                            :last-child {
                                border-bottom: none;
                            }
                            img {
                                margin-top: 5px;
                                max-width: 95%;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer {
        padding: 10px 20px;
        .links, .redes {
            justify-content: flex-start;
            h2 {
                font-size: 1.3rem;
            }
        }
        .links ul {
            flex-direction: column;
            width: 80%;
        }
        .redes ul {
            width: 80%;
            justify-content: space-between;
            li {
                padding: 0;
                justify-content: center;
            }
        }
    }
/* Media Querys 992px CATALOGO */
    .main-catalogo .contenedor-catalogo .catalogo{
        grid-template-columns: 1fr;
        .producto {
            aspect-ratio: auto;
            grid-template-columns: 1fr 1fr;
            .div-detalles-producto {
                padding: 10px 0 10px 0;
                grid-template-rows: auto 8fr 2fr;
                .ataque {
                    max-height: 20px;
                }
            }
        }
    }

    /* Media Querys 992px OFERTAS */
    .main-ofertas .contenedor-ofertas .ofertas .ofertas-producto {
        .div-img-producto-ofertas {
            grid-area: img;
            padding: 10px 0 10px 10px;
            border: $border-blanco;
            justify-content: center;
            align-items: center;
        }
        .div-detalles-producto-ofertas {
            grid-area: detail;
            padding: 10px 0 10px 0;
            grid-template-rows: auto 8fr 2fr;
            border: $border-blanco;
            .ataque {
                max-height: 20px;
            }
        }
        .grafica {
            grid-area: graph;
            span {
                aspect-ratio: 1 / 0.6;
                height: 50%;
            }
        }
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
        'img detail'
        'graph graph';
    }
    table td:nth-child(3), table th:nth-child(3), table td:nth-child(4), table th:nth-child(4), table td:nth-child(8), table th:nth-child(8) {
        display: none;
    }
}

/* Media Querys 768px ---------------------------------------------------*/
@media (max-width: 768px) {
.main-contacto {
    .contenedor-contacto {
        .form .formulario {
            grid-template-areas: 
            'label1 text1'
            'label2 text2'
            'label3 text3'
            'label4 text4'
            'label5 label5'
            'text5 text5'
            'button1 button2'
            ;
        }
    }
}
    .footer {
        .links, .redes {
            flex-direction: column;
        }
        .links ul {
            flex-direction: row;
            height: 100%;
            width: 100%;
            li {
                height: 100%;
                a {
                    display: flex;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    
                }
            }
        }
    }
/* Media Querys 768px NOSOTROS */
    .main-nosotros .contenedor-nosotros .nosotros {
        display: grid;
            grid-template-areas:
            'texto1'
            'imagen1'
            'texto2'
            'imagen2';
    }
/* Media Querys 768px OFERTAS */
    .main-ofertas .contenedor-ofertas .ofertas .ofertas-producto {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
        'img detail'
        'graph graph';
        .div-img-producto-ofertas {
            // padding: 10px 0 10px 10px;
            .img-producto{
                aspect-ratio: 255 / 355;
                // max-width: 255px;
                width: 100%;
                height: auto;
            }
        }
        .div-detalles-producto-ofertas {
            grid-area: detail;
            padding: 10px 0 10px 0;
            grid-template-rows: auto 8fr 2fr;
            overflow-y: scroll;
        }
        .grafica {
            grid-area: graph;
            span {
                aspect-ratio: 1 / 0.6;
                height: 50%;
            }
        }
    }
}


/* Media Querys 576px ---------------------------------------------------*/
@media (max-width: 576px) {
    .header {
        grid-template-columns: 1fr;
        > div, > nav {
            align-items: flex-start;
        }
        > nav > ul {
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            li, li.marca {
                width: 100%;
                a {
                    justify-content: flex-start;
                }
            }
        }
    }
    .main {
        grid-template-rows: auto 1fr;
        .banner {
            max-width: 100%;
            height: auto;
            span {
                font-size: 1.1rem;
                width: 100%;
            }
            .span1 {
                top: 20%;
            }
        }
        .noticias {
            justify-content: center;
            max-width: 100%;
            .titulo {
                padding-top: 5px;
            }
            .videos-ultimas-noticias {
                grid-template-columns: 1fr;
                max-width: 100%;
                iframe {
                    max-width: 100%;
                    width: auto;
                    max-height: 100%;
                    height: auto;
                }
            }
        }
        .destacados {
            .contenedor-cards {
                grid-template-rows: none;
                grid-template-columns: 1fr;
                .compra-venta, .intercambio {
                    max-width: 100%;
                    width: 100%;
                    .cards {
                        grid-template-columns: 1fr;
                        padding: $padding10;
                        border: none;
                        gap: 10px;
                        .contenido-card {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: center;
                            border-bottom: 5px dotted white;
                            border-radius: $radius-cartas;
                            :last-child {
                                border-bottom: none;
                            }
                            img {
                                margin-top: 5px;
                                max-width: 95%;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer {
        grid-template-columns: 1fr;
        .links ul {
            flex-direction: column;
        }
        .redes ul {
            justify-content: space-evenly;
        }
    }

    /* --- Destacados --- */
    .contenedor-cards section h3,
    .contenido-card h5 {
        padding: 0 0 0 5px;
    }

/* Formulario de contacto */
.main-contacto {
    .contenedor-contacto {
        .form {
            padding: 5px;
            .formulario {
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                'label1 label1'
                'text1 text1'
                'label2 label2'
                'text2 text2'
                'label3 label3'
                'text3 text3'
                'label4 label4'
                'text4 text4'
                'label5 label5'
                'text5 text5'
                'button1 button2';
                padding: 5px;
                .button1 input, .button2 input {
                    width: 100%;
                    max-width: 152px;
                    align-items: center;
                    justify-content: center;
                }
                .label1, .label2, .label3, .label4, .label5 {
                    align-items: flex-start;
                    justify-content: flex-start;
                }
            }
        }
    }
}
}
