.main-ofertas {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto;
    gap: 10px;
}

.contenedor-ofertas {
    background-color: #E3B448;
    background-color: #ffffff;
    padding: 20px;
    justify-content: flex-start;
    color:#003366;
}


.nps-ofertas, .detalles-ofertas, .ataque-ofertas {
    color: white;
    border: 1px solid white;
}

.ofertas {
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    width: 100%;
    overflow-y:scroll;
    border-radius: 12px;
    background-color: #003366;
    border: 1px solid white;
    grid-template-columns: none;
}
.div-detalles-producto-ofertas {
    display: grid;
    grid-template-rows: 0.7fr 4fr 2.3fr;
}
.ofertas-producto {
    background-color: transparent;
    display: grid;
    grid-template-columns: 2fr 5fr 5fr;
    border-radius: 5px;
    border: 1px solid white;
}

.grafica {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    max-width: 100%;
    max-height: 100%;
    border: 1px solid #ffffff;
    margin: 10px;
    border-radius: 5px;
}

.contenedor-tabla {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    color: #ffffff;
}

table {
    border-collapse: separate;
    border-spacing: 0 5px;
    width: 100%;
    margin: 10px;
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid white;
}

table td a {
    text-decoration: none;
    color: #ffffff;
}

thead th {
    font-size: 1.5rem;
}
